[tox]
envlist = pep8,isort,py{35,34,27}-django{19}-cms{32},py{35,34,33,27}-django{18}-cms{32,31},py{34,33,27}-django{17,16}-cms{32,31,30},py{26}-django16-cms{31,30}

[testenv]
commands = {env:COMMAND:python} cms_helper.py test djangocms_blog --no-migrate
deps =
    django16: Django>=1.6,<1.7
    django16: django-taggit<0.18
    django16: django-mptt<0.8
    django17: Django>=1.7,<1.8
    django17: django-mptt<0.8
    django18: Django>=1.8,<1.9
    django18: django-mptt>=0.8
    django19: Django>=1.9,<1.10
    django19: django-mptt>=0.8
    django19: https://github.com/divio/django-filer/archive/develop.zip
    django19: https://github.com/divio/cmsplugin-filer/archive/develop.zip
    cms30: https://github.com/divio/django-cms/archive/support/3.0.x.zip
    cms31: https://github.com/divio/django-cms/archive/support/3.1.x.zip
    cms32: https://github.com/divio/django-cms/archive/release/3.2.x.zip
    https://github.com/nephila/django-meta-mixin/archive/master.zip
    https://github.com/nephila/djangocms-helper/archive/develop.zip
    py26: unittest2
    https://github.com/aldryn/aldryn-apphooks-config/archive/master.zip
    https://github.com/nephila/djangocms-apphook-setup/archive/master.zip
    -r{toxinidir}/requirements-test.txt

[testenv:isort]
deps = isort
commands = isort -c -rc -df djangocms_blog tests
skip_install = true

[testenv:pep8]
deps = flake8
commands = flake8
skip_install = true
