[tox]
envlist = pep8,isort,docs,py{36,35,34,27}-django{111}-cms{35,34}

[testenv]
commands = {env:COMMAND:python} cms_helper.py djangocms_blog test
deps =
    django111: Django>=1.11,<2.0
    django111: django-mptt>=0.8
    django111: django-filer<1.3,<1.4
    django111: django-appdata>=0.2.0
    cms34: https://github.com/divio/django-cms/archive/release/3.4.x.zip
    cms34: djangocms-text-ckeditor>=3.2
    cms34: aldryn-apphooks-config>=0.4.0
    cms35: https://github.com/divio/django-cms/archive/release/3.5.x.zip
    cms35: djangocms-text-ckeditor>=3.5
    cms35: aldryn-apphooks-config>=0.4.0
    channels<2.0
    https://github.com/nephila/django-knocker/archive/master.zip?0.1.1
    django-meta>=1.2
    html5lib<0.99999999
    https://github.com/nephila/djangocms-helper/archive/develop.zip
    https://github.com/nephila/djangocms-apphook-setup/archive/master.zip
    -r{toxinidir}/requirements-test.txt

[testenv:isort]
deps = isort
commands = isort -c -rc -df djangocms_blog tests
skip_install = true

[testenv:pep8]
deps = flake8
commands = flake8
skip_install = true

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx-rtd-theme
    -rrequirements-docs.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {toxinidir}/docs/_build/html
skip_install = true
