[tox]
envlist = py{26}-django16-cms{30,31},py{27,33,34}-django{16,17}-cms{30,31,32},py{27,33,34}-django{18}-cms{31,32},pep8,isort

[testenv]
commands = {env:COMMAND:python} setup.py test
deps =
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.7,<1.9
    django18: https://github.com/stefanfoulis/django-filer/archive/develop.zip
    cms30: https://github.com/divio/django-cms/archive/support/3.0.x.zip
    cms31: https://github.com/divio/django-cms/archive/support/3.1.x.zip
    cms32: https://github.com/divio/django-cms/archive/develop.zip
    https://github.com/nephila/djangocms-helper/archive/develop.zip
    py26: unittest2
    -r{toxinidir}/requirements-test.txt

[testenv:isort]
deps = isort
commands = isort -c -rc -df djangocms_blog tests
skip_install = true

[testenv:pep8]
deps = flake8
commands = flake8
skip_install = true
