[tox]
envlist = pep8,isort,docs,py{35,34,27}-django{19}-{cms33,cms32,knocker},py{35,34,33,27}-django{18}-cms{33,32}

[testenv]
commands = {env:COMMAND:python} cms_helper.py test djangocms_blog
deps =
    django18: Django>=1.8,<1.9
    django18: django-mptt>=0.8
    django18: django-filer<1.3
    django18: cmsplugin-filer<1.2
    django18: django-haystack
    django19: Django>=1.9,<1.10
    django19: django-mptt>=0.8
    django19: django-filer<1.3
    django19: cmsplugin-filer<1.2
    cms32: https://github.com/divio/django-cms/archive/release/3.2.x.zip
    cms32: djangocms-text-ckeditor<3.0
    cms33: https://github.com/divio/django-cms/archive/release/3.3.x.zip
    cms33: djangocms-text-ckeditor>=3.0
    knocker: https://github.com/divio/django-cms/archive/release/3.2.x.zip
    knocker: channels>=0.15
    knocker: https://github.com/nephila/django-knocker/archive/master.zip?0.1.1
    knocker: djangocms-text-ckeditor<3.0
    django-meta>=1.2
    html5lib<0.99999999
    https://github.com/nephila/djangocms-helper/archive/develop.zip
    https://github.com/aldryn/aldryn-apphooks-config/archive/master.zip
    https://github.com/nephila/djangocms-apphook-setup/archive/master.zip
    -r{toxinidir}/requirements-test.txt

[testenv:isort]
deps = isort
commands = isort -c -rc -df djangocms_blog tests
skip_install = true

[testenv:pep8]
deps = flake8
commands = flake8
skip_install = true

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    html5lib<0.99999999
    Django>=1.9,<1.10
    -rrequirements-test.txt
changedir=docs
skip_install = true
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {toxinidir}/docs/_build/html
