[tox]
envlist = pep8,isort,py{35,34,27}-django{19}-{cms34,cms33,cms32,knocker},py{35,34,33,27}-django{18}-cms{34,33,32,31},py{34,33,27}-django{17,16}-cms{32,31,30},py{26}-django16-cms{31,30}

[testenv]
commands = {env:COMMAND:python} cms_helper.py test djangocms_blog
deps =
    py26: unittest2
    django16: Django>=1.6,<1.7
    django16: django-taggit<0.18
    django16: django-mptt<0.8
    django16: django-filer<1.2
    django16: cmsplugin-filer<1.1
    django16: django-haystack<2.5
    django16: djangocms-admin-style<1.2
    django17: Django>=1.7,<1.8
    django17: django-mptt<0.8
    django17: django-filer<1.3
    django17: cmsplugin-filer<1.2
    django17: django-haystack
    django17: djangocms-admin-style<1.2
    django18: Django>=1.8,<1.9
    django18: django-mptt>=0.8
    django18: django-filer<1.3
    django18: cmsplugin-filer<1.2
    django18: django-haystack
    django18: djangocms-admin-style>1.2,<1.3
    django19: Django>=1.9,<1.10
    django19: django-mptt>=0.8
    django19: django-filer<1.3
    django19: cmsplugin-filer<1.2
    django19: django-haystack
    django19: djangocms-admin-style>1.2,<1.3
    cms30: https://github.com/divio/django-cms/archive/release/3.0.x.zip
    cms30: djangocms-text-ckeditor<2.8
    cms31: https://github.com/divio/django-cms/archive/release/3.1.x.zip
    cms31: djangocms-text-ckeditor<2.9
    cms32: https://github.com/divio/django-cms/archive/release/3.2.x.zip
    cms32: djangocms-text-ckeditor<3.0
    cms33: https://github.com/divio/django-cms/archive/release/3.3.x.zip
    cms33: djangocms-text-ckeditor>=3.0
    cms34: https://github.com/divio/django-cms/archive/develop.zip
    cms34: djangocms-text-ckeditor>=3.0
    knocker: https://github.com/divio/django-cms/archive/release/3.3.x.zip
    knocker: https://github.com/nephila/django-knocker/archive/master.zip?0.1.1
    knocker: djangocms-text-ckeditor<3.0
    django-meta>=1.2
    html5lib<0.99999999
    django-taggit<0.20
    https://github.com/nephila/djangocms-helper/archive/release/0.9.x.zip
    aldryn-apphooks-config
    https://github.com/nephila/djangocms-apphook-setup/archive/master.zip
    -r{toxinidir}/requirements-test.txt

[testenv:isort]
deps = isort
commands = isort -c -rc -df djangocms_blog tests
skip_install = true

[testenv:pep8]
deps = flake8
commands = flake8
skip_install = true
